{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;\red160\green32\blue240;\red0\green0\blue255;
}
\margl1440\margr1440\vieww10960\viewh8580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 niak_brick_clusters_to_3d('brain_partition_threshold_group_sci10_scg7_scf7.nii.gz')\
\
***\
\
\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0  \
\pard\pardeftab720\ql\qnatural
\cf2 %% sleepfir: conversion ana2nii\cf0 \
\cf2 %% po 07/2012\cf0 \
\cf2  \cf0 \
sub =  \{\cf3 'p00809/'\cf0 ,\cf3 'p00862/'\cf0 ,\cf3 'p00990/'\cf0 ,\cf3 'p01153/'\cf0 ,\cf3 'p01156/'\cf0 ,\cf3 'p01304/'\cf0 ,\cf3 'p01309/'\cf0 ,\cf3 'p01337/'\cf0 ,\cf3 'p01351/'\cf0 ,\cf3 'p01380/'\cf0 ,\cf3 'p01382/'\cf0 ,\cf3 'p01402/'\cf0 \};\
 \
session = [1,1,1,1,1,1,1,1,1,1,1,2];\
    \
runs1 =  [7,1,4,1,3,11,8,10,4,7,6,7];\
runs2 =  [2];\
 \
\cf2 %% ANA 2 NII\cf0 \
\cf2  \cf0 \
\cf2  \cf0 \
\cf2 % anat\cf0 \
\cf2  \cf0 \
\pard\pardeftab720\ql\qnatural
\cf4 for\cf0  nsub = 1:length(sub)\
 \
[hdr,vol] = niak_read_vol(\cf3 '/data/cisl/pyeror/sleepfir/ana_data/'\cf0 ,sub(nsub),\cf3 'anat/*img'\cf0 );\
hdr = hdr(1);\
hdr.type = \cf3 'nii'\cf0 ;\
hdr.file_name = strcat(\cf3 '/data/cisl/pyeror/sleepfir/nii_data/'\cf0 ,sub(nsub),\cf3 'anat/anat.nii.gz'\cf0 );\
niak_write_vol(hdr,double(vol));\
 \
\cf4 end\cf0 \
\
\
\pard\pardeftab720\ql\qnatural
\cf2 %% NII 2 MNC\cf0 \
\cf2  \cf0 \
\cf2  \cf0 \
niak_brick_nii2mnc(\cf3 '/data/cisl/pyeror/sleepfir/nii_data/'\cf0 ,\cf3 '/data/cisl/pyeror/sleepfir/mnc_data/'\cf0 )\
\
\
***}